{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522750000000001,
        "y": 6.8915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04625,
        "y": 5.2145
      },
      "prevControl": {
        "x": 3.129749999999999,
        "y": 6.774500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Spot 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}