{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 4.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405750000001863,
        "y": 4.727000000003296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923750000001862,
        "y": 5.126750000003296
      },
      "prevControl": {
        "x": 5.976750000001862,
        "y": 6.813500000003296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Spot 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}