{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 0.8269999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50325,
        "y": 0.9147499999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 3.2370000000000005,
        "y": 1.8117499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Spot 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}