{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 3.1474999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 1.7629999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.5014999999999994,
        "y": 1.5777499999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Reef to Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}