{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713499999997494,
        "y": 4.171250000002674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713499999997494,
        "y": 4.171250000002674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.933499999997496,
        "y": 6.443000000002673
      },
      "prevControl": {
        "x": 6.201499999998122,
        "y": 5.882984375002004
      },
      "nextControl": {
        "x": 3.66549999999687,
        "y": 7.003015625003342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.6575,
        "y": 6.404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Reef to Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}